<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Contact Us</title>
</head>
<body>
    
    <div class="wrapper">
        <h1>Contact Us</h1>
        <script src="https://sheetdb.io/s/f/9f1pfavz92ehu.js"></script>
    </div>
    <div class="sidebar">
        <h1 class="logo">BHUKKAD</h1>
        
        <div class="sidebar-menu">
            <a href="index.html"><ion-icon name="storefront-outline"></ion-icon>Home</a>
            <a href="contact_us.html"><ion-icon name="chatbubbles-outline"></ion-icon>Contact Us</a>
            <a href="#"><ion-icon name="people"></ion-icon>About Us</a>
        </div>
        <div class="logout"></div>
    </div>
</body>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>