<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Food menu page</title>
</head>
<body>
    <!--side bars-->
    <div class="sidebar">
        <h1 class="logo">BHUKKAD</h1>
        
        <div class="sidebar-menu">
            <a href="index.html"><ion-icon name="storefront-outline"></ion-icon>Home</a>
            <a href="contact_us.html"><ion-icon name="chatbubbles-outline"></ion-icon>Contact Us</a>
            <a href="#"><ion-icon name="people"></ion-icon>About Us</a>
        </div>
        <div class="logout"></div>
    </div>
    <!-- main -->
    <div class="main">
        <!-- main  navbar -->
         <div class="main-navbar">
            <!-- menu when appear  on mobile version-->
             <ion-icon class="menu-toggle" name="menu-outline"></ion-icon>
             <!-- search bar-->
              <div class="search">
                <input type="text" placeholder="What you want to eat?">
                <button class="search-btn">Search</button>
              </div>
              <!-- profile icon on left side of navbar-->
               <div class="profile">
                    <a class="cart" href="#" onclick="toggleCartPopup()">
                        <ion-icon name="cart-outline"></ion-icon>
                        <span class="cart-count" id="cart-count">0</span>
                    </a>
                    <a class="user" href="login.html"><ion-icon name="person-outline"></ion-icon> </a>               
                </div>
          </div>
          <!--shopping cart section-->
          <div id="cart-popup" class="cart-popup">
            <h4>Shopping Cart</h4>
            <table id="cart-item">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>#</th>
                        <th>Prise(Rs)</th>
                        <th>Total(Rs)</th>
                    </tr>
                </thead>
            </table>
            <p>Total(Rs) <span id="cart-total">0.00</span></p>
            <a class="cart-close" onclick="closeCart()"><ion-icon name="close-circle-outline"></ion-icon></a>
          </div>


         <!-- main highlight-->
          <div class="main-highliht">
            <!--title section and arrow-->
            <div class="main-header">
                <h2 class="main-title">Recommendations</h2>
                <div class="main-arrow">
                    <ion-icon class="back" name="chevron-back-circle-outline"></ion-icon>
                    <ion-icon class="next" name="chevron-forward-circle-outline"></ion-icon>
                </div>
            </div>
            <!--highlight menu-->
            <div class="highlight-wrapper">
                <div class="highlight-card">
                    <img class="highlight-img" src="salad.jpg">
                    <div class="highlight-desc">
                        <h4>Fresh Salad</h4>
                        <p>Rs 60.00</p>
                    </div>
                </div>
                <div class="highlight-card">
                    <img class="highlight-img" src="coffee.jpg">
                    <div class="highlight-desc">
                        <h4>Cafe Latte</h4>
                        <p>Rs 250.00</p>
                    </div>
                </div>
                <div class="highlight-card">
                    <img class="highlight-img" src="chicken.jpg">
                    <div class="highlight-desc">
                        <h4>Chicken wings</h4>
                        <p>Rs 450.00</p>
                    </div>
                </div>
                <div class="highlight-card">
                    <img class="highlight-img" src="burger.jpg">
                    <div class="highlight-desc">
                        <h4>Big Burger</h4>
                        <p>Rs 100.00</p>
                    </div>
                </div>
            </div>
          </div>
          <!-- main menus / order -->
           <div class="main-menus">
            <!-- filter section -->
             <div class="main-filter">
                <div>
                    <h2 class="main-title">Menu <br>Category</h2>
                    <div class="main-arrow">
                        <ion-icon class="back-menus" name="chevron-back-circle-outline"></ion-icon>
                        <ion-icon class="next-menus" name="chevron-forward-circle-outline"></ion-icon>
                    </div>
                </div>
                <div class="filter-wrapper">
                    <div class="filter-card">
                        <div class="filter-icon">
                            <a href="Burger.html"><ion-icon name="fast-food-outline"></ion-icon></a>
                        </div>
                        <a href="Burger.html"><p>Burger</p></a>
                    </div>
                    <div class="filter-card">
                        <div class="filter-icon">
                            <a href="Pizza.html"><ion-icon name="pizza-outline"></ion-icon></a>
                        </div>
                        <a href="Pizza.html"><p>Pizza</p></a>
                    </div>
                    <div class="filter-card">
                        <div class="filter-icon">
                            <a href="Wine.html"><ion-icon name="wine-outline"></ion-icon></a>
                        </div>
                        <a href="Wine.html"><p>Wine</p></a>
                    </div>
                    <div class="filter-card">
                        <div class="filter-icon">
                            <a href="Starters.html"><ion-icon name="restaurant-outline"></ion-icon></a>
                        </div>
                        <a href="Starters.html"><p>Starters</p></a>
                    </div>
                    <div class="filter-card">
                        <div class="filter-icon">
                            <a href="Coffee.html"><ion-icon name="cafe-outline"></ion-icon></a>
                        </div>
                        <a href="coffee"><p>Coffee</p></a>
                    </div>
                    <div class="filter-card">
                        <div class="filter-icon">
                            <a href="Seafood.html"><ion-icon name="fish-outline"></ion-icon></a>
                        </div>
                        <a href="Seafood.html"><p>Seafood</p></a>
                    </div>
                    <div class="filter-card">
                        <div class="filter-icon">
                            <a href="Healty.html"><ion-icon name="nutrition-outline"></ion-icon></a>
                        </div>
                        <a href="Healty.html"><p>Healthy</p></a>
                    </div>
                </div>
             </div>
             <hr class="divider">
             <!--list of food menus -->
             <div class="main-details">
                <h2 class="main-title">Choose Order</h2>
                <div class="detail-wrapper">
                    <div class="detail-card">
                        <img class="detail-img" src="seafood.avif">
                        <div class="detail-desc">
                            <div class="detail-name">
                                <h4>Shrimp Soup</h4>
                                <p class="detail-sub">Warm up with our savory shrimp soup, packed with flavor in every spoonful!</p>
                                <p class="price">Rs 550.00</p>
                            </div>
                            <ion-icon class="detail-favorites" name="bookmark-outline"></ion-icon>
                         </div>
                    </div>
                    <div class="detail-card">
                        <img class="detail-img" src="pizza.jpg">
                        <div class="detail-desc">
                            <div class="detail-name">
                                <h4>Pizza</h4>
                                <p class="detail-sub">Experience the perfect blend of crispy crust and melted , cheesy goodness!</p>
                                <p class="price">Rs 230.00</p>
                            </div>
                            <ion-icon class="detail-favorites" name="bookmark-outline"></ion-icon>
                        </div> 
                    </div>
                    <div class="detail-card">
                        <img class="detail-img" src="wine.jpg">
                        <div class="detail-desc">
                            <div class="detail-name">
                                <h4>Wine</h4>
                                <p class="detail-sub">Unwind with a glass of rich, full-bodied wine to complete your meal! </p>
                                <p class="price">Rs 1050.00</p>
                            </div>
                            <ion-icon class="detail-favorites" name="bookmark-outline"></ion-icon>
                         </div>
                    </div>
                    <div class="detail-card">
                        <img class="detail-img" src="big burger.jpg">
                        <div class="detail-desc">
                            <div class="detail-name">
                                <h4>Big Chicken Burger</h4>
                                <p class="detail-sub">Sink your teeth into our juicy, mouth-watering burger!</p>
                                <p class="price">Rs 150.00</p>
                            </div>
                            <ion-icon class="detail-favorites" name="bookmark-outline"></ion-icon>
                         </div>
                    </div>
                    <div class="detail-card">
                        <img class="detail-img" src="coffee latte.avif">
                        <div class="detail-desc">
                            <div class="detail-name">
                                <h4>Hot cafe latte</h4>
                                <p class="detail-sub">Kickstart your day with perfect, creamy coffee latte blend!</p>
                                <p class="price">Rs 235.00</p>
                            </div>
                            <ion-icon class="detail-favorites" name="bookmark-outline"></ion-icon>
                         </div>
                    </div>
                    <div class="detail-card">
                        <img class="detail-img" src="Freash salad.jpg">
                        <div class="detail-desc">
                            <div class="detail-name">
                                <h4>Fresh Salad</h4>
                                <p class="detail-sub">Savor the crunch of fresh, vibrant greens in every bite!</p>
                                <p class="price">Rs 145.00</p>
                            </div>
                            <ion-icon class="detail-favorites" name="bookmark-outline"></ion-icon>
                         </div>
                    </div>
                    <div class="detail-card">
                        <img class="detail-img" src="ice-cream.jpg">
                        <div class="detail-desc">
                            <div class="detail-name">
                                <h4>Ice-cream</h4>
                                <p class="detail-sub">Indulge in creamy, refreshing icecream that melts in your mouth!</p>
                                <p class="price">Rs 250.00</p>
                            </div>
                            <ion-icon class="detail-favorites" name="bookmark-outline"></ion-icon>
                         </div>
                    </div>
                    <div class="detail-card">
                        <img class="detail-img" src="chicken wing.webp">
                        <div class="detail-desc">
                            <div class="detail-name">
                                <h4>Chicken Wings</h4>
                                <p class="detail-sub">Dive into our crispy, finger-linking chicken wings, bursting with flavors! </p>
                                <p class="price">Rs 300.00</p>
                            </div>
                            <ion-icon class="detail-favorites" name="bookmark-outline"></ion-icon>
                         </div>
                    </div>
                </div>
             </div>
         </div>
    </div> 
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>