<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_login.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>login page</title>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>

            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <ion-icon name="person"></ion-icon>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <ion-icon name="lock-closed"></ion-icon>
            </div>

            <div class="remember-forget">
                <label> 
                    <input type="checkbox">Remember Me
                </label>
                <a href="#">Forgot Password?</a>
            </div>

            <button type="submit" class="btn" onclick="navigate()">Login</button>

            <div class="register-link">
                <p>Don't have an account? <a href="signup.html" target="_blank">Register</a></p>
            </div>
        </form>
    </div>
</body>
<script>
    function navigate() {
        window.location.href = 'index.html';
    }
</script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>