:root{
    --primaryColor: #A87676;
    --secondaryColor: #D9ABAB;
    --whiteColor: #fff;
    --blackColor: #222;
    --softGreenColor: #FFF2E1;
    --darkGreyColor: #a7a7a7;
    --softGreyColor: #f5f5f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Open Sans', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background:var(--secondaryColor);
    background-size: cover;
 }

 .wrapper {
    width: 420px;
    color:#000;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0,0,0, .2);
    border-radius: 10px;
    padding: 30px 40px;
}

.wrapper h1 {
    font-size: 36px;
    text-align: center;
}

.sidebar {
    height: 100%;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2%;
    background-color: var(--primaryColor);
    color: var(--whiteColor);
 }

 .sidebar-menu {
    display: flex;
    flex-direction: column;
 }

 .sidebar-menu a {
    padding: 5% 8%;
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    text-decoration: none;
    color: var(--whiteColor);
 }

 .sidebar-menu a ion-icon {
    font-size: 20px;
 }

 .sidebar-menu a:hover  {
    background-color: var(--darkGreyColor);
    border-radius: 50px;
 }